[gd_scene load_steps=8 format=3 uid="uid://bijpch5e6jowk"]

[ext_resource type="Script" uid="uid://bq3bmykqwc7f7" path="res://scripts/chest_1.gd" id="1_i5y0j"]
[ext_resource type="Texture2D" uid="uid://c03x7jaroxdp2" path="res://assets/Sprites/DungeonSetPieces.png" id="2_i5y0j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlfj1"]
atlas = ExtResource("2_i5y0j")
region = Rect2(0, 72, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5y0j"]
atlas = ExtResource("2_i5y0j")
region = Rect2(25, 72, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_naiy8"]
atlas = ExtResource("2_i5y0j")
region = Rect2(50, 72, 25, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nf6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlfj1")
}],
"loop": true,
"name": &"closed",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5y0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naiy8")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_47sbo"]
size = Vector2(31, 24)

[node name="chest1" type="Area2D"]
script = ExtResource("1_i5y0j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, 20)
scale = Vector2(1.8798702, 1.852941)
sprite_frames = SubResource("SpriteFrames_7nf6m")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 28)
shape = SubResource("RectangleShape2D_47sbo")
