[gd_scene load_steps=3 format=3 uid="uid://b76remmipv0a7"]

[ext_resource type="Texture2D" uid="uid://cidspyffkne4c" path="res://assets/Texture/TX Village Props.png" id="1_ymy4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojhqo"]
size = Vector2(15.082977, 2.6978674)

[node name="Bridgepiece" type="StaticBody2D"]
z_index = 1
position = Vector2(26, -6)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-36, 3.8750005)
scale = Vector2(1.1914893, 1.0795454)
texture = ExtResource("1_ymy4j")
region_enabled = true
region_rect = Rect2(161, 395, 94, 22)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-34.01961, 6.46875)
scale = Vector2(7.428191, 4.7954545)
shape = SubResource("RectangleShape2D_ojhqo")
