[folding]

node_unfolds=[NodePath("TileMap2"), PackedStringArray("layer_0"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("TileMapLayer2"), PackedStringArray("layer_0"), NodePath("coin"), PackedStringArray("Transform"), NodePath("coin2"), PackedStringArray("Transform"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("killzone/enemy1"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game_3.tscn::TileSet_8ipfs", PackedStringArray("Resource"), "res://scenes/game_3.tscn::TileSet_22jyt", PackedStringArray("Resource"), "res://scenes/game_3.tscn::TileSet_chu0c", PackedStringArray("Resource"), "res://scenes/game_3.tscn::WorldBoundaryShape2D_gee14", PackedStringArray("Resource")]
nodes_folded=[]
