[docks]

dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://audio/music/Castle Bit Quest - Pixel Kingdom Loop - Sonauto.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://audio/", "res://audio/music/", "res://assets/", "res://assets/Texture/", "res://assets/Sprites/", "res://assets/music/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game.tscn", "res://scenes/player.tscn", "res://scenes/coin.tscn", "res://scenes/killzone.tscn", "res://scenes/enemy_1.tscn", "res://scenes/chest1.tscn", "res://scenes/game_2.tscn", "res://scenes/door_1.tscn", "res://scenes/lever.tscn", "res://scenes/game_3.tscn")
current_scene="res://scenes/game.tscn"
center_split_offset=-301
selected_default_debugger_tab_idx=0
selected_main_editor_idx=3
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scripts/chest_1.gd", "res://scenes/coin.gd", "res://scenes/door_1.gd", "res://scenes/door_1_2.gd", "res://scripts/enemy_1.gd", "res://scripts/killzone.gd", "res://scripts/player.gd", "res://scenes/player.gd"]
selected_script="res://scenes/player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(102, 8, 1162, 685)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
