[game_view]

select_mode=0
embed_size_mode=0

[editor_metadata]

executable_path="D:/Godot/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/game_3.tscn", "res://scenes/lever.tscn", "res://scenes/door_1.tscn", "res://game_2.tscn", "res://scenes/chest1.tscn", "res://scenes/enemy_1.tscn", "res://scenes/killzone.tscn", "res://scenes/coin.tscn", "res://scenes/player.tscn", "res://scenes/game.tscn"]
scripts=["res://scenes/door_1_2.gd", "res://scenes/door_1.gd", "res://scripts/chest_1.gd", "res://scripts/enemy_1.gd", "res://scripts/killzone.gd", "res://scenes/coin.gd", "res://scenes/player.gd", "res://scripts/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(-75, 193, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(345, 196, 675, 375)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=false
run_debug_paths=false
run_debug_navigation=false
run_debug_avoidance=false
