63f7b34db8d8cdea90c76aacccf841ec
::res://::1764848693
coin.gd::GDScript::7856614567539462792::1764844869::0::1::::<>RefCounted<><>0<>0<><>::
desktop.ini::TextFile::-1::1764828097::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::868555571027497398::1764828097::1764828097::1::::<><><>0<>0<>17d9c0fb9f209dafe6f9c2beda192c64<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
imageplayer.tscn::PackedScene::2050035837039739394::1764828097::0::1::::<><><>0<>0<><>::uid://ctohx3f3nu5kq::::res://assets/Sprites/IDLE.png
main_menu.gd::GDScript::1567188005268526376::1764828097::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::5055882075974483598::1764828555::0::1::::<><><>0<>0<><>::uid://bt31qy4f1ig5i::::res://assets/Sprites/world_tileset.png<>uid://wlfmfikmwvbc::::res://main_menu.gd<>uid://bup8wdja1xu54::::res://scenes/background.tscn<>uid://cwaqxnm1isj8c::::res://assets/font2/Play Button.png<>uid://bmjs2gct6oqrw::::res://assets/font2/Quit Button.png<>uid://vgsa1la4w3vm::::res://assets/Veil of Ruin Title.png
rich_text_label.gd::GDScript::4998076109718477393::1764828097::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/::1764843901
Potion.tscn::PackedScene::4689637620474280677::1764828097::0::1::::<><><>0<>0<><>::
Tent_Campfire.png::CompressedTexture2D::6523015430687170795::1764843880::1764843901::1::::<><><>0<>0<>e4d8fc7ed835467d83adc3b6183806ab<>res://.godot/imported/Tent_Campfire.png-5cf049f445c6eeb8785375c8ebcf2a85.ctex::
Veil of Ruin Title.png::CompressedTexture2D::1487446271432438918::1764821018::1764821019::1::::<><><>0<>0<>77f3d3a99a300ac6f9b88b68b5e34e79<>res://.godot/imported/Veil of Ruin Title.png-4b197e702ec67211e4bfbe94d10f6da2.ctex::
::res://assets/2D Chests & Coins/::1764819816
Chest.png::CompressedTexture2D::5693027348707186338::1764828097::1764828097::1::::<><><>0<>0<>dc23fa34f8662f822d773a7d84434afd<>res://.godot/imported/Chest.png-4a8e33f270ae1c93652f651ce5381388.ctex::
Chest_Locked.png::CompressedTexture2D::965813521341972173::1764828097::1764828097::1::::<><><>0<>0<>9569d46804087ba3eef450591921f759<>res://.godot/imported/Chest_Locked.png-91cc7c85ed53bd7b08ca825e952027f2.ctex::
Coin.png::CompressedTexture2D::395593110890950339::1764828097::1764828097::1::::<><><>0<>0<>843626f2e41f3e8e0c0662e7ff6199e5<>res://.godot/imported/Coin.png-0f6f310c3b3a84f2cb9bd37551f0e53f.ctex::
Coin_Sparkle.png::CompressedTexture2D::3466108275497177189::1764828097::1764828097::1::::<><><>0<>0<>65bcb50c380730e979f0908dec6d9530<>res://.godot/imported/Coin_Sparkle.png-5fe670c42fc38e3843bef0f9f4e46c86.ctex::
Key.png::CompressedTexture2D::6009482224250168055::1764828097::1764828097::1::::<><><>0<>0<>87aa9f66276c16f41286564c9ffe327f<>res://.godot/imported/Key.png-e295f40fef2c0e02f28fd2235ecb4039.ctex::
Mork Dungeon.ttf::FontFile::8809237473189434688::1764828097::1764828097::1::::<><><>0<>0<>e6d2563c689eeae81e97cfb13d5d5f47<>res://.godot/imported/Mork Dungeon.ttf-3993a44b8c377299c351ff9fff9c8512.fontdata::
::res://assets/font2/::1764819816
Back Button.png::CompressedTexture2D::7153415573520940595::1764828097::1764828097::1::::<><><>0<>0<>f28c5238344a6ac2af1677b3c77fec28<>res://.godot/imported/Back Button.png-111235cbfed027ab04eba50244e59dcd.ctex::
Continue Button.png::CompressedTexture2D::7863015107504625280::1764828097::1764828097::1::::<><><>0<>0<>94da39b102267a5b3c68ea7b4b309458<>res://.godot/imported/Continue Button.png-26aa3b80577272f0178549f95013992f.ctex::
Controls Button.png::CompressedTexture2D::5087903681316686053::1764828097::1764828097::1::::<><><>0<>0<>0ea0bfa5dc67eecafb663c578eef01b1<>res://.godot/imported/Controls Button.png-4beb613b1f315891e11520b30ed1d846.ctex::
Exit Button.png::CompressedTexture2D::8262110811961590450::1764828097::1764828097::1::::<><><>0<>0<>cf7b1b4e678701d9cbf782c4a7c2740b<>res://.godot/imported/Exit Button.png-bd9701785dcb7469e366c19792c846a0.ctex::
Load Button.png::CompressedTexture2D::3195424062414588453::1764828097::1764828097::1::::<><><>0<>0<>9d73c01656d00cae2a6fc76881f6022f<>res://.godot/imported/Load Button.png-84069e8deb2ba114d78fd692afc1d38b.ctex::
Menu Button.png::CompressedTexture2D::672446276070523073::1764828097::1764828097::1::::<><><>0<>0<>b20ea0faf94b868032a5e9aa5cf29367<>res://.godot/imported/Menu Button.png-9819f8d788214bf7a6d5a0f4756b35c5.ctex::
New game Button.png::CompressedTexture2D::5625141322178431202::1764828097::1764828097::1::::<><><>0<>0<>080314d1662ddf7d001ee087a72cbd26<>res://.godot/imported/New game Button.png-9bf5f84d475d6c775f43d432818965f8.ctex::
Play Button.png::CompressedTexture2D::6318009175100926168::1764828097::1764828097::1::::<><><>0<>0<>b4b7ac01491caaf4cf86bbed2a84f05e<>res://.godot/imported/Play Button.png-a6899bb5eb526a0ff2d477215cb422ee.ctex::
Quit Button.png::CompressedTexture2D::3248407648576234712::1764828097::1764828097::1::::<><><>0<>0<>b1107f91d8790e52691c37206844dddf<>res://.godot/imported/Quit Button.png-cbfe74a8b078e5a68c07536b807d3db6.ctex::
Resume Button.png::CompressedTexture2D::4870645102534335373::1764828097::1764828097::1::::<><><>0<>0<>d91e47ae5135d7701f096346066889a4<>res://.godot/imported/Resume Button.png-58a6bc7c182e6139421463c6d04e2a18.ctex::
Settings Button.png::CompressedTexture2D::1858120636423427481::1764828097::1764828097::1::::<><><>0<>0<>ac4590e4d64d8937638d548d2d12ecb8<>res://.godot/imported/Settings Button.png-f3ad4803476f645f87479ff808d4dd15.ctex::
Start Button.png::CompressedTexture2D::7197639606510984625::1764828097::1764828097::1::::<><><>0<>0<>f413ae7419ae896a1e970100b5fcbc40<>res://.godot/imported/Start Button.png-9d17e6960dddb0af1007008e19b6d65d.ctex::
::res://assets/fonts/::1764819816
Bar5.png::CompressedTexture2D::2270610374405594125::1764828097::1764828097::1::::<><><>0<>0<>97bf64395da5b8396dc6f95a5ec711cc<>res://.godot/imported/Bar5.png-a7a1dc6f5ce87050dba4d05d9ed2c1b8.ctex::
Bar6.png::CompressedTexture2D::5009940731764589855::1764828097::1764828097::1::::<><><>0<>0<>4dfc67c625c612c515f25b75f23a5a1f<>res://.godot/imported/Bar6.png-24c41c8599bba15ece0adf2e97497eab.ctex::
close button.png::CompressedTexture2D::3838540705556685635::1764828097::1764828097::1::::<><><>0<>0<>e5529d814309fabcfa6ccd11d4913d79<>res://.godot/imported/close button.png-47c0a3867bdae8c93bd8cce8e4fbaf95.ctex::
confirm button.png::CompressedTexture2D::1147412380376701328::1764828097::1764828097::1::::<><><>0<>0<>e31335132235b6364138f94513a46e14<>res://.godot/imported/confirm button.png-3cf43a6788d7b1e95166a4b2fcd3cc11.ctex::
continue.png::CompressedTexture2D::2242995474328904930::1764828097::1764828097::1::::<><><>0<>0<>cd25e378b3e2c475ce03e6f6e34e1194<>res://.godot/imported/continue.png-da5ee1f594abd2c190e2f9cb235f07f0.ctex::
credit.png::CompressedTexture2D::9115232940855881728::1764828097::1764828097::1::::<><><>0<>0<>c37c23f1845e004c9e79b62bd29bea2f<>res://.godot/imported/credit.png-d6ca4cf70598bcc6cb75e58fa1d8f930.ctex::
delete button.png::CompressedTexture2D::3686178348080483124::1764828097::1764828097::1::::<><><>0<>0<>49833d5e787deb984fb0bc18718c62ea<>res://.godot/imported/delete button.png-d64ff2ef2ed316571c44820cdc02cfef.ctex::
download button.png::CompressedTexture2D::1288475006381142700::1764828097::1764828097::1::::<><><>0<>0<>497e97d35b3c29defb51e16b2a403486<>res://.godot/imported/download button.png-ac6ed607b3d4dcb36404ca141a4b6748.ctex::
exit button.png::CompressedTexture2D::3264225530333087009::1764828097::1764828097::1::::<><><>0<>0<>797b8fccaddfef8608084683b0585315<>res://.godot/imported/exit button.png-1b6b9734b42d5054f3f5a69cd56500d9.ctex::
gamepad button.png::CompressedTexture2D::6490922778902120956::1764828097::1764828097::1::::<><><>0<>0<>fc487e457837b670d63043e345d9672a<>res://.godot/imported/gamepad button.png-8729b3ea7f727af1fe1d77ebfa52ce24.ctex::
heart button.png::CompressedTexture2D::8184128080151163488::1764828097::1764828097::1::::<><><>0<>0<>bdf6ff0046c543b7a46f261b9015d5d4<>res://.godot/imported/heart button.png-10771e9b3698aee5069f3f914a2ecd67.ctex::
home button.png::CompressedTexture2D::5525991074928358694::1764828097::1764828097::1::::<><><>0<>0<>1bd007ca1fc259e095e936b2f452a5f5<>res://.godot/imported/home button.png-e80a46afd4bc08f5862704e3f0e3b84d.ctex::
info button.png::CompressedTexture2D::2485171005752710757::1764828097::1764828097::1::::<><><>0<>0<>12b66ece2bdd9d882a7faec77a973311<>res://.godot/imported/info button.png-18e9c464cfdf01d29ccef49aa73d85d2.ctex::
lock button.png::CompressedTexture2D::3787156652623707702::1764828097::1764828097::1::::<><><>0<>0<>df4a37d1ed84a3fa22a53bad49cae9b5<>res://.godot/imported/lock button.png-bcf37463fde827e4817133ff8d99e934.ctex::
mail button.png::CompressedTexture2D::4342636566793586922::1764828097::1764828097::1::::<><><>0<>0<>89a8abb6132ef3f8ec6cef2e21f994b7<>res://.godot/imported/mail button.png-2f48635f3bf13df6d69353f90484ad6a.ctex::
menu button.png::CompressedTexture2D::1334677715326290205::1764828097::1764828097::1::::<><><>0<>0<>0f1dfbb10e6fb68c650e1cc97d9c483d<>res://.godot/imported/menu button.png-6558f4a862dcbbdafe0654cb583e4c88.ctex::
music button.png::CompressedTexture2D::2991163563942331677::1764828097::1764828097::1::::<><><>0<>0<>59ddd82cda41b79f9f0fdb27968d9cd8<>res://.godot/imported/music button.png-62202f5d3376442f9babf53942d80d0b.ctex::
option.png::CompressedTexture2D::7746121506107074628::1764828097::1764828097::1::::<><><>0<>0<>ffef1a6145db2a0da0f71d63149734c1<>res://.godot/imported/option.png-a31c232d4f144b34225207dda8753698.ctex::
pause button.png::CompressedTexture2D::3198736937731745748::1764828097::1764828097::1::::<><><>0<>0<>6d0f524b5b1b41985d16834e5ba41240<>res://.godot/imported/pause button.png-4d6e9a2f3a1d042fb621c33c9291610e.ctex::
PixelOperator8-Bold.ttf::FontFile::9133704989045269844::1764828097::1764828097::1::::<><><>0<>0<>35fbddc03bae45b9dea55ffbf727aeb8<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::8406951188318569367::1764828097::1764828097::1::::<><><>0<>0<>7b735716b09bf0b322bdd1db8b258b72<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
play button.png::CompressedTexture2D::622051925793109292::1764828097::1764828097::1::::<><><>0<>0<>4929ecd433468d36d7384860a196d41f<>res://.godot/imported/play button.png-ba05b1e1d505c44811b2428bcd6dbff0.ctex::
quit.png::CompressedTexture2D::5277447467210372737::1764828097::1764828097::1::::<><><>0<>0<>0893dc9b3ffd69e40c5643f4b4193aea<>res://.godot/imported/quit.png-826a812fe21367e779b48441edaa783a.ctex::
setting button.png::CompressedTexture2D::2939873833013296105::1764828097::1764828097::1::::<><><>0<>0<>38d7914b8be0ac7661883a180170281f<>res://.godot/imported/setting button.png-ac47d63dc6abe27ffb264952b4c73268.ctex::
skin select button.png::CompressedTexture2D::7716123810019100253::1764828097::1764828097::1::::<><><>0<>0<>85b19d0987514512498fb36a64f20a22<>res://.godot/imported/skin select button.png-6a9115ea1af6b3fa2a5b23aa49fa291c.ctex::
Slider1.png::CompressedTexture2D::1545652045575554439::1764828097::1764828097::1::::<><><>0<>0<>183fad0150c5caadfda889bd8f1ae572<>res://.godot/imported/Slider1.png-b06ae1a81eb720b93bfbd5c2cfd4bbef.ctex::
Slider2.png::CompressedTexture2D::5411280716526148393::1764828097::1764828097::1::::<><><>0<>0<>384b9c089a569b1e2e4dfc54f5856060<>res://.godot/imported/Slider2.png-32831c71cff95477e51ad38f7d1a1458.ctex::
start.png::CompressedTexture2D::2693035260072630896::1764828097::1764828097::1::::<><><>0<>0<>5e392146a7ff8a968345c2b5aa3c5761<>res://.godot/imported/start.png-1650fc53532f076f7d97ca7fa315a1cb.ctex::
stats button.png::CompressedTexture2D::6872149441139605418::1764828097::1764828097::1::::<><><>0<>0<>70fa110d150cbc7e71beb11f42b80761<>res://.godot/imported/stats button.png-04e05bf315d433fdcb2662cc5089d6a5.ctex::
trophy button.png::CompressedTexture2D::5383639717799339061::1764828097::1764828097::1::::<><><>0<>0<>04db8a850c36179259e8907713d9a665<>res://.godot/imported/trophy button.png-d541b019d984291c9a655c90a9d8a9d6.ctex::
undo button.png::CompressedTexture2D::7971979603155109009::1764828097::1764828097::1::::<><><>0<>0<>65816edf19ec773b4def748670d0a266<>res://.godot/imported/undo button.png-89418e35b866aae17dff049eeb0b5a99.ctex::
volume button.png::CompressedTexture2D::1208475611605808539::1764828097::1764828097::1::::<><><>0<>0<>a8c85c6e5489f0e7e887bca1a682b620<>res://.godot/imported/volume button.png-79b3e03df58b4fff85c6086743b30f6b.ctex::
::res://assets/music/::1764848624
Checkpoint 2.mp3::AudioStreamMP3::7216280207416241813::1764828097::1764828097::1::::<><><>0<>0<>4b438d0e8077f9a547785693e76338a9<>res://.godot/imported/Checkpoint 2.mp3-2ece733d756f56f53caa5fb454787817.mp3str::
Veil Of Ruin - Pixel Kingdom Loop.mp3::AudioStreamMP3::5868812284085945973::1764828097::1764848694::1::::<><><>0<>0<>4adfb0e41b3b5539b2aef783d4392362<>res://.godot/imported/Veil Of Ruin - Pixel Kingdom Loop.mp3-8ba5cad4bd88d60a53d4ae31e9d887d6.mp3str::
Veil Of Ruin - Quest for the Crystal Key.mp3::AudioStreamMP3::5969392950808521226::1764848613::1764848694::1::::<><><>0<>0<>9965cf504931e01c2bf7275400428fe3<>res://.godot/imported/Veil Of Ruin - Quest for the Crystal Key.mp3-cc285a23c449174450cb5be88ebe2ea0.mp3str::
::res://assets/sounds/::1764845757
coin.wav::AudioStreamWAV::8338684934422298417::1764828097::1764828097::1::::<><><>0<>0<>836f7d2bfeedbf13d78f56bf4f83908c<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::3403455624065398720::1764828097::1764828097::1::::<><><>0<>0<>e7be05227474325a95f87163b79b0b80<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
fastswing.wav::AudioStreamWAV::5151532236955154547::1764845718::1764845757::1::::<><><>0<>0<>b0f3cb0d9b18e3de0f6410a83fc859bb<>res://.godot/imported/fastswing.wav-018e1ebad59ff6fb75d2f44bcd4950ed.sample::
hurt.wav::AudioStreamWAV::6307940822234533614::1764828097::1764828097::1::::<><><>0<>0<>c3d513526c2f1ec57e0f0e4e26a904ab<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::6170223907876328207::1764828097::1764828097::1::::<><><>0<>0<>410ae0cfb5623a5c9ad51c0190e1c52d<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::4426894276778715204::1764828097::1764828097::1::::<><><>0<>0<>1edb138839858becd294ba80c5b2103e<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::6097632036741265830::1764828097::1764828097::1::::<><><>0<>0<>e74da4698be627d00901f3e615d6e3df<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/Sprites/::1764819816
ATTACK 1.png::CompressedTexture2D::5618476672560072187::1764828097::1764828097::1::::<><><>0<>0<>a4a468de90a05a733d950ac9fb6c189e<>res://.godot/imported/ATTACK 1.png-aa3300e6d9d4901e567f68300bb3d2a3.ctex::
bamboo-doorv2.png::CompressedTexture2D::2385495558897520880::1764828097::1764828097::1::::<><><>0<>0<>14e3c76aab82e1dba38c8d03d9eeb5e7<>res://.godot/imported/bamboo-doorv2.png-6b051211565fe74dacfc57629b95e5cc.ctex::
BlueLeverDoor.png::CompressedTexture2D::6421185946104841586::1764828097::1764828097::1::::<><><>0<>0<>568664fe27bbaa5fa4fd8a997c9dfe74<>res://.godot/imported/BlueLeverDoor.png-d2c093341012e432ebb0ee048102a550.ctex::
coin.png::CompressedTexture2D::4573071690060921417::1764828097::1764828097::1::::<><><>0<>0<>27cabb87c1e485a7b87c612cfce0e768<>res://.godot/imported/coin.png-eef6a96dd20aa34290bb5d4b7047b80e.ctex::
doors.png::CompressedTexture2D::4952430171282653640::1764828097::1764828097::1::::<><><>0<>0<>5f4090389c88cc179be43f4e5399888d<>res://.godot/imported/doors.png-68ec3ba84e75f255714c74ba47d00b80.ctex::
DungeonSetPieces.png::CompressedTexture2D::6586819145191440989::1764828097::1764828097::1::::<><><>0<>0<>7180bc482c1764070f3856b4ee60a716<>res://.godot/imported/DungeonSetPieces.png-1156f08de5478b6aa6fb2f7c930d8629.ctex::
fruit.png::CompressedTexture2D::4722956337336957372::1764828097::1764828097::1::::<><><>0<>0<>aaa6a10fe1b3ba2d4f337765003c3643<>res://.godot/imported/fruit.png-bd729c294a7c1fcad30cf5a9c5fcc797.ctex::
HURT.png::CompressedTexture2D::3486582123284532848::1764828097::1764828097::1::::<><><>0<>0<>b34d85a88e660ee19a0c1d866e6f9290<>res://.godot/imported/HURT.png-47f535c3d468587ffa581283fa76c731.ctex::
IDLE.png::CompressedTexture2D::6135798256943043596::1764828097::1764828097::1::::<><><>0<>0<>94176d29fcbf80b468f0a1067af5ca57<>res://.godot/imported/IDLE.png-6f39f0cb942f8e5a9c92973c579256cf.ctex::
knight.png::CompressedTexture2D::1377685697500798914::1764828097::1764828097::1::::<><><>0<>0<>62708a52c3d987e7a1ffb73480eea605<>res://.godot/imported/knight.png-a8310903153fd2ddc7b2354351ac1057.ctex::
platforms.png::CompressedTexture2D::673443644912287767::1764828097::1764828097::1::::<><><>0<>0<>c31585633f1cf69dceac01562c8dc831<>res://.godot/imported/platforms.png-a6b1178959398e241fcb7be9122b80a0.ctex::
RUN.png::CompressedTexture2D::1490388410521334140::1764828097::1764828097::1::::<><><>0<>0<>492720b4ac423eebb0f49e51b4e5e72a<>res://.godot/imported/RUN.png-a02d2e19745350e12f1cbd038c10f8e6.ctex::
scifi-dungeon-doors.png::CompressedTexture2D::1497876730092407833::1764828097::1764828097::1::::<><><>0<>0<>109deec92a1bcd3b3afdfaa97872a78d<>res://.godot/imported/scifi-dungeon-doors.png-3031b56c1c8744a507b73c8a190e8fbd.ctex::
slime_green.png::CompressedTexture2D::2323977411208385655::1764828097::1764828097::1::::<><><>0<>0<>b8b48c052ff8b9e417818a62cba2daa8<>res://.godot/imported/slime_green.png-7cef792948d6829473c778af0b875fa0.ctex::
slime_purple.png::CompressedTexture2D::883885896798694383::1764828097::1764828097::1::::<><><>0<>0<>6a08db331cb40446ab69742900020aac<>res://.godot/imported/slime_purple.png-cd1119e93d61d162a4c15d3ffd1c8e42.ctex::
wood.png::CompressedTexture2D::3204271694034779645::1764828097::1764828097::1::::<><><>0<>0<>1f8dca0b33309b81dd4181da7a168b3d<>res://.godot/imported/wood.png-b2c57a44a712b4cc62b4499e54561904.ctex::
world_tileset.png::CompressedTexture2D::3779419810065772252::1764828097::1764828097::1::::<><><>0<>0<>a58fce02a2cb26313a884df3025d3dfa<>res://.godot/imported/world_tileset.png-f76c4232684a3b27edd913767788860c.ctex::
::res://assets/Sprites/Skeleton/::1764819816
::res://assets/Sprites/Skeleton/GIF/::1764819816
::res://assets/Sprites/Skeleton/PNG/::1764819816
skeleton_attack_strip7.png::CompressedTexture2D::2357788741906205002::1764828097::1764828097::1::::<><><>0<>0<>87e127fc9665c9ac6febfd5fe8084fef<>res://.godot/imported/skeleton_attack_strip7.png-bc9bbdeb37110c75026d65dd5ef509f2.ctex::
skeleton_death_strip10.png::CompressedTexture2D::2373500334118471048::1764828097::1764828097::1::::<><><>0<>0<>6858ecc889cec6c86ab3e65f1edc76dd<>res://.godot/imported/skeleton_death_strip10.png-0ae66fce9d63d3424b3d2717cce0b09d.ctex::
skeleton_hurt_strip7.png::CompressedTexture2D::1719516208347248017::1764828097::1764828097::1::::<><><>0<>0<>0d673428d1629b7363132f9ca08d82d0<>res://.godot/imported/skeleton_hurt_strip7.png-442bbb54ec48b70f1f4525a007f495ed.ctex::
skeleton_idle_strip6.png::CompressedTexture2D::8739207362793079159::1764828097::1764828097::1::::<><><>0<>0<>0a5c682d52a2c4b6864100681f0186db<>res://.godot/imported/skeleton_idle_strip6.png-4c8568392288b7908c46fe91e3c14238.ctex::
skeleton_jump_strip10.png::CompressedTexture2D::3677924983438777589::1764828097::1764828097::1::::<><><>0<>0<>2c0e24baa9d676ab8c0f9bf4056d549c<>res://.godot/imported/skeleton_jump_strip10.png-f7024f080fd153664e0503e1d6bf3e7d.ctex::
skeleton_walk_strip8.png::CompressedTexture2D::7139786701406209711::1764828097::1764828097::1::::<><><>0<>0<>ae9374e34c5e953913a398520d8033a8<>res://.godot/imported/skeleton_walk_strip8.png-87b37442bf90d4bb8e4523ba8a649ad0.ctex::
::res://assets/Texture/::1764819816
TX Chest Animation.png::CompressedTexture2D::5948822351888701937::1764828097::1764828097::1::::<><><>0<>0<>a2678f21b4cfc96c46518fae9357a205<>res://.godot/imported/TX Chest Animation.png-76cad54f104052c971657282c3223d89.ctex::
TX FX Flame.png::CompressedTexture2D::8733528555385801854::1764828097::1764828097::1::::<><><>0<>0<>7a28454a0f038893beb2387d64945484<>res://.godot/imported/TX FX Flame.png-d068d230d91d31d7df6b37478269ca16.ctex::
TX FX Torch Flame.png::CompressedTexture2D::6221789686003594538::1764828097::1764828097::1::::<><><>0<>0<>a4e180f601dd1fad0da4a57c5cff146e<>res://.godot/imported/TX FX Torch Flame.png-5495958da0c5cc83eea51a208983fa25.ctex::
TX Tileset Ground.png::CompressedTexture2D::6961482169547174858::1764828097::1764828097::1::::<><><>0<>0<>cc0fc48a3a64c1a3e3012a5ffc155ba9<>res://.godot/imported/TX Tileset Ground.png-065acce4bce14bedf354033b5daa06ae.ctex::
TX Village Props.png::CompressedTexture2D::3616483935119890967::1764828097::1764828097::1::::<><><>0<>0<>9540be5ba944a72f06c9c2deebcdef30<>res://.godot/imported/TX Village Props.png-33c9efc71b8fbe0ee0dcd42569573485.ctex::
::res://background2/::1764819816
background_layer_1.png::CompressedTexture2D::7884922817503399931::1764828097::1764828097::1::::<><><>0<>0<>2a840ad10edd695287fe13642f5de2db<>res://.godot/imported/background_layer_1.png-8634d797efe1cac0c4929433b6876be8.ctex::
background_layer_2.png::CompressedTexture2D::8446210733098376683::1764828097::1764828097::1::::<><><>0<>0<>99659fc3bd358212c2a5e685982044e2<>res://.godot/imported/background_layer_2.png-d1e4ba565ed57eed28f7c563cdbe8764.ctex::
background_layer_3.png::CompressedTexture2D::4044447782713055966::1764828097::1764828097::1::::<><><>0<>0<>a832f266b2b733e33ff863946560d91d<>res://.godot/imported/background_layer_3.png-691b1b8916f78f7dc04007559b303127.ctex::
shop_anim.png::CompressedTexture2D::4401574969038046337::1764828097::1764828097::1::::<><><>0<>0<>5fbb9f8baa5caea872b8798534f2af89<>res://.godot/imported/shop_anim.png-0f0e669f1a06565a74b81bc44c34a60b.ctex::
UI SIMPLE PIXEL UNSPLIT.png::CompressedTexture2D::6135942292804520463::1764828097::1764828097::1::::<><><>0<>0<>c4c012ab29ec0c615f6985f813dff500<>res://.godot/imported/UI SIMPLE PIXEL UNSPLIT.png-101c03a48dbd212c3a07b509a67d61fe.ctex::
::res://Doors/::1764819816
BlankDoor.png::CompressedTexture2D::5055027156263027907::1764828097::1764828097::1::::<><><>0<>0<>9bd902e34f2c2b594158970f5962c0ea<>res://.godot/imported/BlankDoor.png-85d859055f197b28b98b98ef350ec832.ctex::
BlueLeverDoor.png::CompressedTexture2D::7277708943219380504::1764828097::1764828097::1::::<><><>0<>0<>d192389a0482dc206478b30840cd1934<>res://.godot/imported/BlueLeverDoor.png-3591a0f6e30743a3721cea87930b5d7d.ctex::
DownArrowDoor.png::CompressedTexture2D::2275712276655742961::1764828097::1764828097::1::::<><><>0<>0<>c19b71b717e627f4d62c6676eb0f405d<>res://.godot/imported/DownArrowDoor.png-2a29cd67ac4d168fadefb93b96a15272.ctex::
DungeonDoor.png::CompressedTexture2D::6628969839041529716::1764828097::1764828097::1::::<><><>0<>0<>2a8093bde4a759f6b1f1e2f1e368e5e3<>res://.godot/imported/DungeonDoor.png-3eede801b0e0318059d1390bfe8d83f5.ctex::
GreenPlayDoor.png::CompressedTexture2D::38826787916980034::1764828097::1764828097::1::::<><><>0<>0<>0965f9776e39a742162485b214034509<>res://.godot/imported/GreenPlayDoor.png-15d9b74bbf97080d121a14cc80408b14.ctex::
PurpleMysteryDoor.png::CompressedTexture2D::8443338438755144572::1764828097::1764828097::1::::<><><>0<>0<>127d7bfe7430869df63f9e7687bb8ea8<>res://.godot/imported/PurpleMysteryDoor.png-d5d987a9949d3de74852b9473ff9c063.ctex::
RedKeyDoor.png::CompressedTexture2D::1845599496576005446::1764828097::1764828097::1::::<><><>0<>0<>1ba08698593b601d381c7d91140993e8<>res://.godot/imported/RedKeyDoor.png-7d01f5bfb9c9054c3f7cac5e6694360c.ctex::
UpArrowDoor.png::CompressedTexture2D::1891602312991189900::1764828097::1764828097::1::::<><><>0<>0<>31a9aceb05107c79a822af2ba5ce78ed<>res://.godot/imported/UpArrowDoor.png-22ebe147c55d1bb0ef4172de7ad49e7f.ctex::
::res://Flags/::1764819816
GreyFlag.png::CompressedTexture2D::2462254004274370528::1764828097::1764828097::1::::<><><>0<>0<>4fa02b02d108d719760efe0f5efcafdd<>res://.godot/imported/GreyFlag.png-071554c77328ade66ece6475be7b2e9a.ctex::
PurpleFlag.png::CompressedTexture2D::5140151879229533238::1764828097::1764828097::1::::<><><>0<>0<>3e1a4784c7999541ac81eaec40a4b66d<>res://.godot/imported/PurpleFlag.png-48870a231c0cd5df0f81ac61ff33afdb.ctex::
RedFlag.png::CompressedTexture2D::5665656376492373950::1764828097::1764828097::1::::<><><>0<>0<>6ab069457b59743234b3e89db320ffee<>res://.godot/imported/RedFlag.png-1d164c3af940fac50b326dcedd10a5da.ctex::
::res://gameahhgame-main/::1764819816
README.md::TextFile::-1::1764828097::0::1::::<><><>0<>0<><>::
::res://Liquid Tiles/::1764819817
FallingAcid.png::CompressedTexture2D::3646795914958281281::1764828097::1764828097::1::::<><><>0<>0<>db4289dd3313a99c422ff8b1b07c0310<>res://.godot/imported/FallingAcid.png-4cfbfdd5e600fba3604de860c7304b1b.ctex::
FallingLava.png::CompressedTexture2D::3559628479799190266::1764828097::1764828097::1::::<><><>0<>0<>516429ab2b154d07668084388c741ac7<>res://.godot/imported/FallingLava.png-f181673d7afb69166a20cf410587152c.ctex::
FallingWater.png::CompressedTexture2D::497064055207168617::1764828097::1764828097::1::::<><><>0<>0<>1fb4e13c9f2540d5065cc51141401160<>res://.godot/imported/FallingWater.png-3b3ff017c0eeab2a5984d96b08da3248.ctex::
FlowingAcid.png::CompressedTexture2D::409729153829079784::1764828097::1764828097::1::::<><><>0<>0<>b31e4a4f6550b798e39a3f1bfb6138d1<>res://.godot/imported/FlowingAcid.png-33ee5ef25a1ca301637dbee672003be2.ctex::
FlowingCartoonWater.png::CompressedTexture2D::924590992857388580::1764828097::1764828097::1::::<><><>0<>0<>05ae510b15bda1ba0eafab186ec91b0b<>res://.godot/imported/FlowingCartoonWater.png-4111f00c31acd55b912f423ade6dd91d.ctex::
FlowingLava.png::CompressedTexture2D::5555309672014750156::1764828097::1764828097::1::::<><><>0<>0<>9d200f5ee3234634ead69d7f9ff0a6bf<>res://.godot/imported/FlowingLava.png-79af17ba1bcaaf2539fd665e446ee98c.ctex::
FlowingWater.png::CompressedTexture2D::1024149370449958091::1764828097::1764828097::1::::<><><>0<>0<>6ee121bb501eef495842d07c4884cf41<>res://.godot/imported/FlowingWater.png-ffdd119ef082a75c89e01e51383836f3.ctex::
::res://Misc/::1764819817
Candles.png::CompressedTexture2D::6974349044316760727::1764828097::1764828097::1::::<><><>0<>0<>7cf7e6bc30fe6e3c652c7fe2bccfedb2<>res://.godot/imported/Candles.png-5e649da5c0480f2cad501c5c68b264d2.ctex::
Chandeliers.png::CompressedTexture2D::8878766569767417329::1764828097::1764828097::1::::<><><>0<>0<>02ed6473aa6e47a3745709159243e7d7<>res://.godot/imported/Chandeliers.png-f4292016308426b88a8a5513c12c2ac4.ctex::
Fountain.png::CompressedTexture2D::6674519340521288054::1764828097::1764828097::1::::<><><>0<>0<>02a5830ab237d41d2d3ed3529e993e3c<>res://.godot/imported/Fountain.png-02438999e41d288bbc8ee89844ef25ef.ctex::
GreyWallLever.png::CompressedTexture2D::6930742842111828979::1764828097::1764828097::1::::<><><>0<>0<>9b84f99a964dcee6fdb1fbc95192dd8a<>res://.godot/imported/GreyWallLever.png-d64dbd233a5dd6b16b51e48060deb707.ctex::
GreyWallTorches.png::CompressedTexture2D::1970609452856180215::1764828097::1764828097::1::::<><><>0<>0<>19b19a55b13963b21944b700e20a3cd2<>res://.godot/imported/GreyWallTorches.png-065f56a6897b2842f212a94c745f4741.ctex::
GroundLever.png::CompressedTexture2D::2345405862632834990::1764828097::1764828097::1::::<><><>0<>0<>0815f4426b107813587ddeed44f0c3bd<>res://.godot/imported/GroundLever.png-3f99080be39c1545fcf50505538b4056.ctex::
RedWallLever.png::CompressedTexture2D::2480152209731580636::1764828097::1764828097::1::::<><><>0<>0<>c11ac1c115a88becc74196f36782c219<>res://.godot/imported/RedWallLever.png-9cf9f1a41b602e4c2a92fc5bd5260a86.ctex::
RedWallTorches.png::CompressedTexture2D::3618606062167484756::1764828097::1764828097::1::::<><><>0<>0<>67f0320ebd6cbaa3c287ca5d6529f14e<>res://.godot/imported/RedWallTorches.png-31de648d62ea0d966515f22a4ee07e77.ctex::
TorchesNoWall.png::CompressedTexture2D::6183629393114565959::1764828097::1764828097::1::::<><><>0<>0<>28e4c78232bf133e9801a876fbd3f456<>res://.godot/imported/TorchesNoWall.png-64ee00aa5762282ee319f3eaa3a5153f.ctex::
::res://scenes/::1764848064
background.tscn::PackedScene::3823206342500809473::1764828097::0::1::::<><><>0<>0<><>::uid://dklrr58plkylf::::res://background2/background_layer_1.png<>uid://b3yfkc688pybx::::res://background2/shop_anim.png<>uid://bt31qy4f1ig5i::::res://assets/Sprites/world_tileset.png<>uid://brr37yd5axtel::::res://assets/Texture/TX Village Props.png<>uid://c6ggug7j5bt8u::::res://assets/Texture/TX Tileset Ground.png<>uid://ctohx3f3nu5kq::::res://assets/Sprites/IDLE.png
chest1.tscn::PackedScene::2967425573294327142::1764828097::0::1::::<><><>0<>0<><>::uid://bq3bmykqwc7f7::::res://scripts/chest_1.gd<>uid://c03x7jaroxdp2::::res://assets/Sprites/DungeonSetPieces.png
coin.gd::GDScript::8015779870749955876::1764845429::0::1::::<>Node2D<><>0<>0<><>::
coin.tscn::PackedScene::6461658880869370257::1764844474::0::1::::<><><>0<>0<><>::uid://dmg5yugugqibc::::res://scenes/coin.gd<>uid://b6fh276rs3s6d::::res://assets/Sprites/coin.png<>uid://dq2k6mq2jhnvl::::res://assets/sounds/coin.wav
door_1.gd::GDScript::2415735458584349850::1764828097::0::1::::<>Area2D<><>0<>0<><>::
door_1.tscn::PackedScene::3120740358347617656::1764828097::0::1::::<><><>0<>0<><>::uid://baog2sotxus0q::::res://scenes/door_1.gd<>uid://cxqp82rk6rbwk::::res://assets/Sprites/BlueLeverDoor.png
door_1_2.gd::GDScript::3959411709523856495::1764828097::0::1::::<>RefCounted<><>0<>0<><>::
enemy_1.tscn::PackedScene::3586224638661516003::1764828097::0::1::::<><><>0<>0<><>::uid://bh744xkivmo12::::res://scripts/enemy_1.gd<>uid://8ueo3esy7o7s::::res://assets/Sprites/Skeleton/PNG/skeleton_attack_strip7.png<>uid://bk15rsut7y2x0::::res://scenes/killzone.tscn
game.tscn::PackedScene::8648583468800711487::1764847794::0::1::::<><><>0<>0<><>::uid://u60lgh6hmv3a::::res://scenes/player.tscn<>uid://bt31qy4f1ig5i::::res://assets/Sprites/world_tileset.png<>uid://brr37yd5axtel::::res://assets/Texture/TX Village Props.png<>uid://c6ggug7j5bt8u::::res://assets/Texture/TX Tileset Ground.png<>uid://cycctv3hwfvrt::::res://scenes/coin.tscn<>uid://df1qr3g4jqva7::::res://assets/music/Castle Bit Quest - Pixel Kingdom Loop - Sonauto.mp3<>uid://nf444vh7ixse::::res://Liquid Tiles/FlowingCartoonWater.png<>uid://dwot664e00q6i::::res://assets/Texture/TX FX Flame.png<>uid://cfno8oxnwymu2::::res://assets/sounds/fastswing.wav<>uid://bk15rsut7y2x0::::res://scenes/killzone.tscn<>uid://brdgui2c3etqx::::res://scenes/enemy_1.tscn<>uid://bijpch5e6jowk::::res://scenes/chest1.tscn<>uid://dq2k6mq2jhnvl::::res://assets/sounds/coin.wav<>uid://bkpyeximpnkds::::res://scenes/door_1.tscn<>uid://boqwof57dnrv1::::res://assets/sounds/explosion.wav
game_2.tscn::PackedScene::5570458002078533254::1764847875::0::1::::<><><>0<>0<><>::uid://brr37yd5axtel::::res://assets/Texture/TX Village Props.png<>uid://bt31qy4f1ig5i::::res://assets/Sprites/world_tileset.png<>uid://clfbeyj1t4k1y::::res://Liquid Tiles/FlowingLava.png<>uid://u60lgh6hmv3a::::res://scenes/player.tscn<>uid://bkpyeximpnkds::::res://scenes/door_1.tscn<>uid://df1qr3g4jqva7::::res://assets/music/Castle Bit Quest - Pixel Kingdom Loop - Sonauto.mp3<>uid://cycctv3hwfvrt::::res://scenes/coin.tscn<>uid://brdgui2c3etqx::::res://scenes/enemy_1.tscn<>uid://bk15rsut7y2x0::::res://scenes/killzone.tscn<>uid://bjk2q5cii15fn::::res://scenes/lever.tscn<>uid://cfno8oxnwymu2::::res://assets/sounds/fastswing.wav
game_3.tscn::PackedScene::6462191309601786019::1764848064::0::1::::<><><>0<>0<><>::uid://bt31qy4f1ig5i::::res://assets/Sprites/world_tileset.png<>uid://brr37yd5axtel::::res://assets/Texture/TX Village Props.png<>uid://u60lgh6hmv3a::::res://scenes/player.tscn<>uid://c6ggug7j5bt8u::::res://assets/Texture/TX Tileset Ground.png<>uid://cycctv3hwfvrt::::res://scenes/coin.tscn<>uid://da2vc0kahg2aj::::res://assets/music/Checkpoint 2.mp3<>uid://bk15rsut7y2x0::::res://scenes/killzone.tscn<>uid://cy62d1poh8kj0::::res://assets/Tent_Campfire.png<>uid://brdgui2c3etqx::::res://scenes/enemy_1.tscn<>uid://cfno8oxnwymu2::::res://assets/sounds/fastswing.wav
game_4.tscn::PackedScene::9109023277950921974::1764847929::0::1::::<><><>0<>0<><>::uid://dmg5yugugqibc::::res://scenes/coin.gd<>uid://bt31qy4f1ig5i::::res://assets/Sprites/world_tileset.png<>uid://brr37yd5axtel::::res://assets/Texture/TX Village Props.png<>uid://c6ggug7j5bt8u::::res://assets/Texture/TX Tileset Ground.png<>uid://u60lgh6hmv3a::::res://scenes/player.tscn<>uid://ba6bkehi1clvt::::res://scenes/bridgepuzzle/bridge.tscn<>uid://df1qr3g4jqva7::::res://assets/music/Castle Bit Quest - Pixel Kingdom Loop - Sonauto.mp3<>uid://bob5xq88eabe7::::res://scenes/bridgepuzzle/sign.tscn<>uid://do8d1ilxjjg4k::::res://scenes/bridgepuzzle/plank.tscn<>uid://enamt00wkfap::::res://scenes/platform.tscn<>uid://bk15rsut7y2x0::::res://scenes/killzone.tscn<>uid://brdgui2c3etqx::::res://scenes/enemy_1.tscn<>uid://cycctv3hwfvrt::::res://scenes/coin.tscn<>uid://bkpyeximpnkds::::res://scenes/door_1.tscn<>uid://cfno8oxnwymu2::::res://assets/sounds/fastswing.wav
killzone.tscn::PackedScene::3143835787181758259::1764828097::0::1::::<><><>0<>0<><>::uid://btic70molgi10::::res://scripts/killzone.gd
lever.tscn::PackedScene::3040433564648507135::1764828097::0::1::::<><><>0<>0<><>::uid://8oeqyvhu8pak::::res://Misc/GroundLever.png
platform.tscn::PackedScene::307614752611212339::1764828097::0::1::::<><><>0<>0<><>::uid://c6ggug7j5bt8u::::res://assets/Texture/TX Tileset Ground.png
player.gd::GDScript::939996413913380851::1764847794::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1469310479060697340::1764828097::0::1::::<><><>0<>0<><>::uid://ctohx3f3nu5kq::::res://assets/Sprites/IDLE.png<>uid://nnlur08a6dap::::res://scenes/player.gd<>uid://cmbvqwmds31qt::::res://assets/Sprites/ATTACK 1.png<>uid://vh7qkfjfcycy::::res://assets/Sprites/RUN.png
::res://scenes/bridgepuzzle/::1764819817
bridge.gd::GDScript::7690154309280993992::1764828097::0::1::::<>Node2D<><>0<>0<><>::
bridge.tscn::PackedScene::2450495190306121209::1764828097::0::1::::<><><>0<>0<><>::uid://dhtfyn6pmsm6k::::res://scenes/bridgepuzzle/bridge.gd<>uid://blkim2p0vllnp::::res://icon.svg<>uid://b76remmipv0a7::::res://scenes/bridgepuzzle/bridgepiece.tscn
bridgepiece.tscn::PackedScene::4697499371740877340::1764828097::0::1::::<><><>0<>0<><>::uid://cidspyffkne4c::::res://assets/Texture/TX Village Props.png
gamestate.gd::GDScript::1025243895906108326::1764828097::0::1::::<>Node2D<><>0<>0<><>::
plank.gd::GDScript::3976182841339796911::1764828097::0::1::::<>Area2D<><>0<>0<><>::
plank.tscn::PackedScene::8210259347752609012::1764828097::0::1::::<><><>0<>0<><>::uid://bwwdfd7brw5gl::::res://scenes/bridgepuzzle/plank.gd<>uid://blwf5e76nantt::::res://assets/Sprites/wood.png
sign.gd::GDScript::1980979367212112502::1764828097::0::1::::<>Area2D<><>0<>0<><>::
sign.tscn::PackedScene::3372992348279284428::1764828097::0::1::::<><><>0<>0<><>::uid://3huo8rmp72ry::::res://scenes/bridgepuzzle/sign.gd<>uid://brr37yd5axtel::::res://assets/Texture/TX Village Props.png
::res://scenes/Doors/::1764819817
BlankDoor.png::CompressedTexture2D::4097259636389219348::1764828097::1764828097::1::::<><><>0<>0<>07b6926fcb1c498b0857d14426a14846<>res://.godot/imported/BlankDoor.png-28726f23ed60512616a9dab5af978436.ctex::
BlueLeverDoor.png::CompressedTexture2D::6080155262456098486::1764828097::1764828097::1::::<><><>0<>0<>009a1cd97598546c55b970a9ab717e8e<>res://.godot/imported/BlueLeverDoor.png-11ae7c04330abd45077c49b1e46e6788.ctex::
DownArrowDoor.png::CompressedTexture2D::6990245158091157743::1764828097::1764828097::1::::<><><>0<>0<>d7c04fb40fa32a0060df73d9657e44e2<>res://.godot/imported/DownArrowDoor.png-e3abf3cefb4e1523ce5ba063ffa92e72.ctex::
DungeonDoor.png::CompressedTexture2D::6894329265472319951::1764828097::1764828097::1::::<><><>0<>0<>2b3fe1922767b7b0e4783a3d3f8563cd<>res://.godot/imported/DungeonDoor.png-c7c8edf2b42cec4de6e63f66d168a6e1.ctex::
GreenPlayDoor.png::CompressedTexture2D::7771512742891220557::1764828097::1764828097::1::::<><><>0<>0<>318dfc2b432d00f884dde2fa183c4bd7<>res://.godot/imported/GreenPlayDoor.png-51ad2b9e8b4f5c514cc784e9cd827321.ctex::
PurpleMysteryDoor.png::CompressedTexture2D::9175451639399961971::1764828097::1764828097::1::::<><><>0<>0<>e4c62cc93f0f9b046b57c4f989467e87<>res://.godot/imported/PurpleMysteryDoor.png-24e19934154f0d543abbf7d07f8db3bb.ctex::
RedKeyDoor.png::CompressedTexture2D::6166020401079163308::1764828097::1764828097::1::::<><><>0<>0<>5e0351cccd31545c0fe4c5704f0b5f6a<>res://.godot/imported/RedKeyDoor.png-abc8ed6048957d441e0142120d461d96.ctex::
UpArrowDoor.png::CompressedTexture2D::3889749542950964839::1764828097::1764828097::1::::<><><>0<>0<>1eef9fd5f1718e6247b5f1dc1761b2ac<>res://.godot/imported/UpArrowDoor.png-e08c2c9e4ba100a7f0ea8973cb0171a6.ctex::
::res://scenes/Flags/::1764819817
GreyFlag.png::CompressedTexture2D::412586867338448334::1764828097::1764828097::1::::<><><>0<>0<>c924b668e94678dc824aebe7c5ca230a<>res://.godot/imported/GreyFlag.png-07c4ed51670e85ec613ee32f8d7acba6.ctex::
PurpleFlag.png::CompressedTexture2D::5876247989478103724::1764828097::1764828097::1::::<><><>0<>0<>45d202e00bdbbe0999d2031bff9476e3<>res://.godot/imported/PurpleFlag.png-383d7969b70f288043d61b45654457e8.ctex::
RedFlag.png::CompressedTexture2D::4659966611637328754::1764828097::1764828097::1::::<><><>0<>0<>f535656e23fd91f619b50298745ea732<>res://.godot/imported/RedFlag.png-780c38a9c00f1ad9119f2c3462f51dca.ctex::
::res://scenes/Liquid Tiles/::1764819817
FallingAcid.png::CompressedTexture2D::3142579614573586938::1764828097::1764828097::1::::<><><>0<>0<>e2c59fd9161726308b01141eb074741b<>res://.godot/imported/FallingAcid.png-09440cffd90b41fa9747f9556c5ce3b6.ctex::
FallingLava.png::CompressedTexture2D::6541696889363784827::1764828097::1764828097::1::::<><><>0<>0<>fb847fed1d17a53b9129bb43b92c5033<>res://.godot/imported/FallingLava.png-befcf2a1951eff330770dbddc48fcbf1.ctex::
FallingWater.png::CompressedTexture2D::5934847006212812811::1764828097::1764828097::1::::<><><>0<>0<>19922273d44f5f609dcb1a8f9322113a<>res://.godot/imported/FallingWater.png-1425b847ea6160afd30fc20c04f15dd6.ctex::
FlowingAcid.png::CompressedTexture2D::4912244637123912289::1764828097::1764828097::1::::<><><>0<>0<>c88357ad1996b03ab5dbd935e02c5b5e<>res://.godot/imported/FlowingAcid.png-121ffb152ca7c9016e3ee5513e9892dc.ctex::
FlowingCartoonWater.png::CompressedTexture2D::4559258350170813532::1764828097::1764828097::1::::<><><>0<>0<>ccaf8bf70536627b78139d26d6a4f5cb<>res://.godot/imported/FlowingCartoonWater.png-a2315e6623f2b5519c672bb044ec6cea.ctex::
FlowingLava.png::CompressedTexture2D::8184516282503631768::1764828097::1764828097::1::::<><><>0<>0<>4f5d1ad5d78e7f4b993dc22e55c3b1c3<>res://.godot/imported/FlowingLava.png-3e2d0b5d4a1ceda53278c78820808382.ctex::
FlowingWater.png::CompressedTexture2D::2882366047525770329::1764828097::1764828097::1::::<><><>0<>0<>8fa897b43a61cf7d81b9526fa0e32179<>res://.godot/imported/FlowingWater.png-f0acc7a7363d80ef56b75ac1f6fce560.ctex::
::res://scenes/Misc/::1764819817
Candles.png::CompressedTexture2D::504767500616764420::1764828097::1764828097::1::::<><><>0<>0<>1c3ab5119c46b35fa9cd20c2fe0d7478<>res://.godot/imported/Candles.png-905d864c2f9437660ae8d4015be68042.ctex::
Chandeliers.png::CompressedTexture2D::1779217552772889013::1764828097::1764828097::1::::<><><>0<>0<>adca8b4b83b8f419da752e0d43903029<>res://.godot/imported/Chandeliers.png-99a83dec1c0ddeeb279e03901980a903.ctex::
Fountain.png::CompressedTexture2D::271047090806110978::1764828097::1764828097::1::::<><><>0<>0<>5ce79bb440d8506ad9ee1ed9eba925e8<>res://.godot/imported/Fountain.png-8068b8c78a71d9eddbbf372b7d7b24a2.ctex::
GreyWallLever.png::CompressedTexture2D::6253288362713417318::1764828097::1764828097::1::::<><><>0<>0<>091962e6593e50435924fa927fff44ce<>res://.godot/imported/GreyWallLever.png-f7cd66136a1dafe3f3112d80a11cb0cc.ctex::
GreyWallTorches.png::CompressedTexture2D::7681337586071345659::1764828097::1764828097::1::::<><><>0<>0<>503914e73c9967495d45c3d2c54f5c0d<>res://.godot/imported/GreyWallTorches.png-b3c26a84860ed1576c2f3b4181d82420.ctex::
GroundLever.png::CompressedTexture2D::6634128345213196611::1764828097::1764828097::1::::<><><>0<>0<>391af5e0be9bf75a44d879d789baccfc<>res://.godot/imported/GroundLever.png-6a2da0c5a0e6c1db3636d188699c0cce.ctex::
RedWallLever.png::CompressedTexture2D::5830119831812355019::1764828097::1764828097::1::::<><><>0<>0<>f1d84ee599d41daa242ce9b4bd0159bc<>res://.godot/imported/RedWallLever.png-9c26266e62acc1e169ec4752ed8fe1b0.ctex::
RedWallTorches.png::CompressedTexture2D::5297676106630540822::1764828097::1764828097::1::::<><><>0<>0<>a8453456ae49984065d747e1ac63ac78<>res://.godot/imported/RedWallTorches.png-76b971f4e1876bd8a2702b3c7f77ca35.ctex::
TorchesNoWall.png::CompressedTexture2D::4158242590641725770::1764828097::1764828097::1::::<><><>0<>0<>8687039b90be9c3e8aa1c8e613b826d2<>res://.godot/imported/TorchesNoWall.png-b5a2968c3d2371e99d7289ace70fca4c.ctex::
::res://scripts/::1764847492
chest_1.gd::GDScript::3567328182299847738::1764846087::0::1::::<>Area2D<><>0<>0<><>::
enemy_1.gd::GDScript::2945616481979842679::1764847492::0::1::::<>CharacterBody2D<><>0<>0<><>::
killzone.gd::GDScript::3736703646511132365::1764846590::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::4282303586427536354::1764828097::0::1::::<>CharacterBody2D<><>0<>0<><>::
