[folding]

node_unfolds=[NodePath("TileMap2"), PackedStringArray("layer_0"), NodePath("chest1"), PackedStringArray("Transform"), NodePath("door1"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("TileMap/AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("TileMapLayer"), PackedStringArray("layer_0"), NodePath("TileMapLayer2"), PackedStringArray("layer_0"), NodePath("coin"), PackedStringArray("Transform"), NodePath("coin2"), PackedStringArray("Transform"), NodePath("TileMap3"), PackedStringArray("layer_0"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("killzone/enemy1"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game.tscn::TileSet_u5sy4", PackedStringArray("Resource"), "res://scenes/game.tscn::TileSet_lbhrr", PackedStringArray("Resource"), "res://scenes/game.tscn::SpriteFrames_bt5mj", PackedStringArray("Resource"), "res://scenes/game.tscn::TileSet_iywne", PackedStringArray("Resource"), "res://scenes/game.tscn::TileSet_p57ef", PackedStringArray("Resource"), "res://scenes/game.tscn::TileSet_gee14", PackedStringArray("Resource"), "res://scenes/game.tscn::WorldBoundaryShape2D_gee14", PackedStringArray("Resource")]
nodes_folded=[NodePath("killzone")]
