[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/xtian/OneDrive/Godot/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://scenes/background.tscn", "res://imageplayer.tscn", "res://main_menu.tscn", "res://scenes/game.tscn", "res://scenes/game_3.tscn", "res://scenes/game_2.tscn", "res://scenes/game_4.tscn"]
scripts=["res://rich_text_label.gd", "res://main_menu.gd", "res://scenes/player.gd", "res://scripts/killzone.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 1121, 525)
project_settings=Rect2(233, 121, 900, 525)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8745098, 0.1882353, 0.8745098, 1, 0.8745098, 0.91764706, 0.8745098, 1, 16.638432, 17.413149, 16.638432, 1, 0.42352942, 0.3019608, 0.3019608, 0.4)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
