[gd_scene load_steps=23 format=3 uid="uid://bkpyeximpnkds"]

[ext_resource type="Script" uid="uid://baog2sotxus0q" path="res://scenes/door_1.gd" id="1_ajw6c"]
[ext_resource type="Texture2D" uid="uid://cxqp82rk6rbwk" path="res://assets/Sprites/BlueLeverDoor.png" id="2_ajw6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5ya1"]
atlas = ExtResource("2_ajw6c")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1g8b"]
atlas = ExtResource("2_ajw6c")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupie"]
atlas = ExtResource("2_ajw6c")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2myo"]
atlas = ExtResource("2_ajw6c")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6xt"]
atlas = ExtResource("2_ajw6c")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yutt6"]
atlas = ExtResource("2_ajw6c")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wedbn"]
atlas = ExtResource("2_ajw6c")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrwq"]
atlas = ExtResource("2_ajw6c")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqbon"]
atlas = ExtResource("2_ajw6c")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvwvb"]
atlas = ExtResource("2_ajw6c")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqrwb"]
atlas = ExtResource("2_ajw6c")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ju8"]
atlas = ExtResource("2_ajw6c")
region = Rect2(0, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdcas"]
atlas = ExtResource("2_ajw6c")
region = Rect2(24, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tajn6"]
atlas = ExtResource("2_ajw6c")
region = Rect2(48, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gq43"]
atlas = ExtResource("2_ajw6c")
region = Rect2(72, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnkr8"]
atlas = ExtResource("2_ajw6c")
region = Rect2(96, 72, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbs1o"]
atlas = ExtResource("2_ajw6c")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbv04"]
atlas = ExtResource("2_ajw6c")
region = Rect2(24, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3l6xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5ya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1g8b")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2myo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yutt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wedbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqbon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvwvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ju8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdcas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tajn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnkr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbs1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbv04")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajw6c"]
size = Vector2(64, 59)

[node name="door1" type="Area2D"]
script = ExtResource("1_ajw6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-128.39932, -54.84375)
scale = Vector2(1.9499437, 2.0703125)
sprite_frames = SubResource("SpriteFrames_3l6xt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.4346467

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-129, -60)
shape = SubResource("RectangleShape2D_ajw6c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
