[gd_scene load_steps=3 format=3 uid="uid://enamt00wkfap"]

[ext_resource type="Texture2D" uid="uid://c6ggug7j5bt8u" path="res://assets/Texture/TX Tileset Ground.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlgqw"]
size = Vector2(50.59942, 25.62011)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(289.09094, 0.9730911, 60, 32.299644)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.9999995, -0.6687492)
scale = Vector2(1.1857845, 1.1187501)
shape = SubResource("RectangleShape2D_nlgqw")
