[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("layer_0"), NodePath("door1_2"), PackedStringArray("Transform"), NodePath("door1_3"), PackedStringArray("Transform"), NodePath("player"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Transform"), NodePath("TileMap2"), PackedStringArray("Transform", "layer_0"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("coin"), PackedStringArray("Transform"), NodePath("coin2"), PackedStringArray("Transform"), NodePath("Ramps/CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("killzone/enemy1"), PackedStringArray("Transform"), NodePath("killzone/enemy2"), PackedStringArray("Transform"), NodePath("lever"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game_2.tscn::TileSet_h2xay", PackedStringArray("Resource"), "res://scenes/game_2.tscn::SpriteFrames_h0x8i", PackedStringArray("Resource"), "res://scenes/game_2.tscn::TileSet_31blf", PackedStringArray("Resource"), "res://scenes/game_2.tscn::WorldBoundaryShape2D_so0bb", PackedStringArray("Resource")]
nodes_folded=[]
