[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/music/Checkpoint 2.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/", "res://background2/", "res://assets/", "res://assets/sounds/", "res://assets/music/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=268
dock_hsplit_3=-268
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/game_4.tscn", "res://scenes/game_2.tscn", "res://scenes/game_3.tscn", "res://scenes/game.tscn", "res://main_menu.tscn", "res://scenes/coin.tscn")
current_scene="res://scenes/game_3.tscn"
center_split_offset=-201
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://scripts/chest_1.gd", "res://scenes/coin.gd", "res://scripts/enemy_1.gd", "res://scripts/killzone.gd", "res://main_menu.gd", "res://scenes/player.gd", "res://rich_text_label.gd"]
selected_script="res://scenes/player.gd"
open_help=[]
script_split_offset=150
list_split_offset=0
zoom_factor=0.99999976

[GameView]

floating_window_rect=Rect2i(0, 23, 1366, 705)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
