[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap2"), PackedStringArray("layer_0"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "layer_0"), NodePath("TileMapLayer2"), PackedStringArray("Transform", "layer_0"), NodePath("player"), PackedStringArray("Transform"), NodePath("Bridge"), PackedStringArray("Transform"), NodePath("Sign"), PackedStringArray("Transform"), NodePath("Planks/Plank"), PackedStringArray("Transform"), NodePath("Planks/Plank2"), PackedStringArray("Transform"), NodePath("Planks/Plank3"), PackedStringArray("Transform"), NodePath("Planks/Plank4"), PackedStringArray("Transform"), NodePath("platforms/platform2"), PackedStringArray("Transform"), NodePath("platforms/platform1"), PackedStringArray("Transform"), NodePath("platforms/platform4"), PackedStringArray("Transform"), NodePath("platforms/platform5"), PackedStringArray("Transform"), NodePath("platforms/platform3"), PackedStringArray("Transform"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("killzone/enemy1"), PackedStringArray("Transform"), NodePath("killzone/enemy2"), PackedStringArray("Transform"), NodePath("killzone/enemy3"), PackedStringArray("Transform"), NodePath("killzone/enemy4"), PackedStringArray("Transform"), NodePath("coins/coin"), PackedStringArray("Transform"), NodePath("coins/coin2"), PackedStringArray("Transform"), NodePath("door1"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/game_4.tscn::TileSet_23j1y", PackedStringArray("Resource"), "res://scenes/game_4.tscn::TileSet_qpdx2", PackedStringArray("Resource"), "res://scenes/game_4.tscn::TileSet_n5ftk", PackedStringArray("Resource"), "res://scenes/game_4.tscn::WorldBoundaryShape2D_5dy1a", PackedStringArray("Resource")]
nodes_folded=[]
